{
  "name": "hippopolka-consumer",
  "version": "1.0.0",
  "description": "HippoPolka - Personalized video content platform for families",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "deploy:vercel": "vercel --prod",
    "deploy:staging": "vercel"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.0.18",
    "@supabase/supabase-js": "^2.38.0",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16",
    "autoprefixer": "^10.4.16",
    "axios": "^1.6.0",
    "clsx": "^2.0.0",
    "date-fns": "^2.30.0",
    "dotenv": "^17.2.0",
    "lucide-react": "^0.292.0",
    "next": "^14.2.30",
    "postcss": "^8.4.31",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.47.0",
    "tailwindcss": "^3.3.0",
    "typescript": "^5.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.8.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "eslint": "^8.51.0",
    "eslint-config-next": "14.0.0",
    "prettier": "^3.0.3"
  },
  "keywords": [
    "personalized-videos",
    "children-education",
    "family-content",
    "reading",
    "hippopolka"
  ],
  "author": "HippoPolka Team",
  "license": "MIT"
}
